name=bozontlabsMAX7219
version=1.0.0
author=Tamas Jozsi
maintainer=Tamas Jozsi
sentence=Driver library for MAX7129 based LED matrix displays.
paragraph=Supports both software emulated and hardware SPI and absolute X/Y addressing.
category=Display
url=https://github.com/bozont/bozontlabsMAX7219
includes=bozontlabsMAX7219.h
architectures=*
